ClamBCaghdgilc`ld|afefdfggifnf```ca`abdc``|biacflfafmfbfcfmb`cnbacacmbacbcbcmbgfafafdfgcgcgcaf``bibaap`clamcoincidencejb:554
BC.Win32.Patched.User32;Engine:52-255,Target:1;(0&((((5=0)|(4<2)|(4>2))&3&(2=0))|((4=0)&2))&1);VI:49006e007400650072006e0061006c004e0061006d006500000075007300650072003300;VI:43006f006d00700061006e0079004e0061006d006500000000004d006900630072006f0073006f0066007400200043006f00720070006f007200610074006900;VI:460069006c006500560065007200730069006f006e000000000035002e00;VI:460069006c006500560065007200730069006f006e000000000036002e003000;*:41007000700049006e00690074005f0044004c004c0073;*:4c006f006100640041007000700049006e00690074005f0044004c004c00730000
Teddaaahdabahdacahdadahdaeahdafahdagahebkdebhfebgfebafeb`feboeebadebbdebcddakahdaab`bebfeebeeaaaaaaaab`baabb`bb`baabb`ab`aaacb`bbadb`baacb`bb`bb`bdbhaahdb`db`bcamb`bb`bb`ab`abbfbcfb`bbdfbefb`bb`bb`bb`bcahb`bb`ab`ab`bb`bb`bb`ab`acboab`aahahb`bb`bb`bb`bb`bb`bb`bb`bb`bb`ab`ab`ab`ab`ab`ab`bb`bb`bb`bb`ab`ab`bb`bb`bb`bb`bb`bbefcbnab`aahahb`bb`bb`bb`bb`bb`db`bb`bb`ab`ab`ab`ab`ab`ab`bb`bb`bb`bb`ab`ab`db`db`db`db`bb`bbefdb`abffcabb`bb`bdamahdaiah
Ebbdagbbdbje|bkaefnfgfifnfefoeffegnfcfdgifofnfaflfifdgigoelfeffgeflf``agbke|baadfefbfeggfoe`gbgifnfdgoeegifnfdg``aobke|ak`gefoebgafggafdfdfbg``afbme|b`adfefbfeggfoe`gbgifnfdgoecgdgbg``abbme|aebgefafdf``adbne|aecgefefkf``aebme|amcgefdgfgifbgegcgnfafmfef``
Gdc``hbga`@`b`aCa`a`bkdBggBifBnfBecBhgBjc@`bkdBggBifBnfBfcB`cBjc@`bhfBadB`eB`eBidBndBidBdeBjc@`bgfBldBodBadBddBadB`eB`eBidBndBidBdeBjc@`boeBbdBcdBnbBgeBifBnfBccBbcBnbB`eBafBdgBcfBhfBefBdfBnbBeeBcgBefBbgBccBbc@`bad@Ab`bad@Ac`bad@Ad`bad@Ae`bbdCh`aDc``h`bbdBbbDc``h`bcdBhhDc``h`bcdClgaDc``h`bcdBdhDc``h`bcdChgaDc``h`bcdBdaD```h`bcdAlD```h`bcdAhD```h`bcdB`aD```h`bad@Af`bad@Af`
A`b`bLbgdb`aab`a`b`a`beeabfeabcd`b`b`aa`b`b`aa`b`b`b`b`aa`b`b`b`b`b`b`b`b`aa`b`b`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`b`b`b`a`aa`b`a`b`b`b`b`aa`b`a`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`b`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`b`b`b`b`bad`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`Fbafbca
Bbcdaedbbgead@db`bafab`bbdaaagiab`bafBdcdTaaagbbaaa
Bb`bahgbBba`aaaieab`bah@dTaaaiabbba
Bb`bajabbafAg`@db`bakgbBca`aaalfab`bak@db`bam`aalb`banabaagamb`baoabbafAh`@db`bb`agbBba`aabaafab`bb`a@db`bbba`abaab`bbcaabaagbbab`bbdaabbafAi`@db`bbeagbBda`b`bbfaabaagbeab`bbgaabbafAj`@db`bbhagbBaa`aabiafab`bbha@db`bbja`abiab`bbkaabaagbjab`ablagbAl`aabmalbb`a`bbblaabTaabmaacad
Bb`aabnbblab`a`bbababTbaad
Bb`abnabbabbnab`bboa`abnab`bb`bk`boaD```bdaababeab`bb`b@dTaababbbaae
Bb`abbbgbAk`b`a`bbbbbaaTaabmaafag
Bb`aaanbbbbb`a`bbaaaaTbaag
Bb`abcbbbaabcbaabdbeab`abcbCk`bbb`bbebgbB`a`b`bbfbgbAo`b`bbgboabdbbebbfbb`bbhbobbgbb`bbiboabmabhbbgbb`b`fbbibaeaabjbeab`bbib@dTaabjbbbaah
Bb`a`bbbbb`Taabmaaiaj
Bb`a`nbbbbb`a`bb``Tbaaj
Bb`abkbbb`bkbaablbeab`abkbCk`bbb`bbmbgbAn`b`bbnbgbAm`b`bboboablbbmbbnbb`bb`cobbobb`bbacoabmab`cbobaabbciab`bbacB`adTaabbcbbaak
Bb`bbcca`bibAldb`b`fbbccaeb`bbdcabaaobccaabeceab`bbdcHoooooooodTaabecbbaal
Bb`bbfcabbadbdc@daabgceab`bbfcHoooooooodTaabgcbbaam
Bb`bbhcabbabaeAddaabiceab`bbhcAddTaabicanbba
Bb`bbjcabbadbfc@db`bbkcgbaeb`bblcobbkcb`bbmcoabmablcbkcb`b`fbbmcaebadbncdbbheac@db`bbocabaaobmcaab`deab`bbocHoooooooodTaab`dbbaao
Bb`bbadabbadboc@daabbdeab`bbadHoooooooodTaabbdbbab`a
Bb`bbcdabbabbncAkdaabddeab`bbcdAkdTaabddbaabba
Bb`bbedabbadbad@db`bbfdabbaeBfa`BgadTcab`b@d
BTcab`b@dE
Sfeidbeeecendadmdedoe`ebeedfdidhehb`bbbbdcdnbgeifnfccbcnb`eafdgcfhfefdfnbeecgefbgccbcbb`bibSSobob`badegdghfofbgjc`bafcdafbdlb`bdefobgfokf`beddffgifnfSobob`bddefdgefcfdgcg`baf`b`gafdgcfhfefdf`begcgefbgccbcnbdflflfnb
deadbegdeddehbacibSSobob`b`cnbicfc`bhfafcg`bdgofof`bmfafnfig`bbfeggfcgSfdeendcddeidodndadldiddeieoeldedfeedldoemdidndhbfdeendcdoeldedfeedldoe`cicfcoedfeffgibSSceidgdndaddeeebeedceoeddedcdldoebdedgdidnd
ddedcdldadbeedoeceidgdndaddeeebeedhbeeceedbeccbcibSddedcdldadbeedoeceidgdndaddeeebeedhbmdcecdodbe`eibSddedcdldadbeedoeceidgdndaddeeebeedhbad`e`eidndiddeibSddedcdldadbeedoeceidgdndaddeeebeedhbldodadddad`e`eidndiddeib
ddedcdldadbeedoeceidgdndaddeeebeedhbgeidndfeedbeechgibSddedcdldadbeedoeceidgdndaddeeebeedhbgeidndfeedbefc`cibSceidgdndaddeeebeedceoeddedcdldoeedndddSSceidgdndaddeeebeedceoeddedfdoebdedgdidnd
ddedfdidndedoeceidgdndaddeeebeedhbeeceedbeccbclb`bbbfeidjcdcic`c`cfcef`c`cgcdc`c`cfcec`c`cgcbc`c`cfcef`c`cfcac`c`cfccf`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`cgcec`c`cgccc`c`cfcec`c`cgcbc`c`ccccc`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbmdcecdodbe`elb`bbbfeidjcdccc`c`cfcff`c`cfcdf`c`cgc`c`c`cfcac`c`cfcef`c`cgcic`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`c`c`c`c`cdcdf`c`cfcic`c`cfccc`c`cgcbc`c`cfcff`c`cgccc`c`cfcff`c`cfcfc`c`cgcdc`c`cbc`c`c`cdccc`c`cfcff`c`cgcbc`c`cgc`c`c`cfcff`c`cgcbc`c`cfcac`c`cgcdc`c`cfcic`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbeechglb`bbbfeidjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccec`c`cbcef`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbefc`clb`bbbfeidjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccfc`c`cbcef`c`ccc`c`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbad`e`eidndiddelb`bbbjbjcdcac`c`cgc`c`c`cgc`c`c`cdcic`c`cfcef`c`cfcic`c`cgcdc`c`cecff`c`cdcdc`c`cdccf`c`cdccf`c`cgcccbbibSddedfdidndedoeceidgdndaddeeebeedhbldodadddad`e`eidndiddelb`bbbjbjcdccf`c`cfcff`c`cfcac`c`cfcdc`c`cdcac`c`cgc`c`c`cgc`c`c`cdcic`c`cfcef`c`cfcic`c`cgcdc`c`cecff`c`cdcdc`c`cdccf`c`cdccf`c`cgccc`c`c`c`cbbib
ceidgdndaddeeebeedceoeedndddSS`eedoeeend`eadcdkdedbeoeddedcdldadbeedSSbfofoflf`blfofgfifcfaflfoedgbgifgfgfefbghbfgofifdfib`bkgSifff`bhbabmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbeeceedbeccbcib`blglg`babmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbmdcecdodbe`eibib
bgefdgegbgnf`bffaflfcgefkcSobob`bddefaflfifnfgf`bggifdghf`begcgefbgccbcnbdflflfSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbeechgibib`bkgSobob`bgeifnfbckf`bmb`bgeifnfhe`elb`bfgefbgcgifofnfcg`becnbhg`bmbnc`bmfegcgdg`bhfaffgef`bad`g`gidnfifdgoeddldldcg`bkfefig
obob`baflfdghfofeggfhf`bffofbg`bggifnficec`bggefgbdf`bnfeffgefbg`bgfefdg`bhfefbgef`bbfefcfafegcgef`beeceedbeccbc`bcgifgf`bdfofefcgnfgbdg`bmfafdgcfhfSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbad`e`eidndiddeibib
bgefdgegbgnf`bffaflfcgefkcSmg`beflfcgef`bifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbefc`cibib`bkgSobob`bfeifcgdgaf`bhfafcg`bbc`bkfefigcgSobob`bad`g`gidnfifdg`bmfafdgcfhfefcg`bdgggifcfef`bhbcgifnfcfef`bifdgcg`baf`bcgegbfcgdgbgifnfgf`bofff`bldofafdfad`g`gidnfifdgib
ifff`bhbcfofegnfdgoemfafdgcfhfhbceifgfnfafdgegbgefcgnbad`e`eidndiddeib`bmcmc`bbc`bfbfb`bmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbldodadddad`e`eidndiddeibibSbgefdgegbgnf`bffaflfcgefkc
mg`beflfcgef`bkgSobob`bgeifnfgc`bhfafcg`bmfoffgefdf`bdghfifcg`bdgof`bkfefbgnfeflfccbcnbdflflflb`bcgof`bnfofdghfifnfgf`bdgof`bcfhfefcfkf`bhfefbgefSbgefdgegbgnf`bffaflfcgefkc
mgSobob`begcgefbgccbcnbdflflf`blfofofkfcg`b`gafdgcfhfefdfSbgefdgegbgnf`bdgbgegefkcSmgSSifnfdg`befnfdgbgig`gofifnfdghbib`bkgSobob`begcgef`bafnf`b`cnbicfcnbac`bad`eid`bhfefbgef
ifff`bhbefnfgfifnfefoeffegnfcfdgifofnfaflfifdgigoelfeffgeflfhbib`blc`bfdeendcdoeldedfeedldoe`cicfcoedfeffgibSbgefdgegbgnf`b`ckcSobob`bbfbf`bcbbc`cecccSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbefc`cibib
bgefdgegbgnf`b`ckcSdfefbfeggfhbbbggifnfechgjcbbibkcSdfefbfeggfhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbeechgibibkcSdfefbfeggfhbbbggifnffc`cjcbbibkcSdfefbfeggfhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbefc`cibibkc
dfefbfeggfhbbbad`e`eidndiddejcbbibkcSdfefbfeggfhbcfofegnfdgoemfafdgcfhfhbceifgfnfafdgegbgefcgnbad`e`eidndiddeibibkcSdfefbfeggfhbbbldodadddad`e`eidndiddejcbbibkcSdfefbfeggfhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbldodadddad`e`eidndiddeibibkc
ifffhbabhbgfefdg`eedcdhfafbgafcfdgefbgifcgdgifcfcghbib`bfb`b`chgbc`c`c`cibib`bkgSobjbdfefbfeggfhbbbndofdg`baf`bdflflfbbibkcjbobSbgefdgegbgnf`b`ckcSmgSegifnfdgccbcoedg`befhg`goebgfgaf`bmc`bgfefdg`eedddafdgafddifbgbefeadhb`cibkc
ifffhbabefhg`goebgfgaf`blglg`bgfefdg`eedddafdgafddifbgceifjgefhb`cib`blc`bacfcib`bkgSobjbdfefbfeggfhbbbndof`befhg`gofbgdgcg`bcbacbbibkcjbobSbgefdgegbgnf`b`ckcSmgSefhg`goebgfgaf`bkbmc`bacbckc
ifffhbabbgefafdfbefeadhbefhg`goebgfgaflb`bfbefhg`goebgfgaflb`bdcibib`bkgSobjbdfefbfeggfhbbbndof`befhg`gofbgdgcg`bcbbcbbibkcjbobSbgefdgegbgnf`b`ckcSmgSSefhg`goebgfgaf`bmc`blfefccbcoedgofoehfofcgdghbefhg`goebgfgafibkc
cfofnfcgdg`begifnfdghcoedg`bbgefffkeme`bmc`bbbeeceedbelehgaccclehgacbcnbddldldbbkcSegifnfdghcoedg`bmfafdgcfhfkecgifjgefofffhbbgefffibmekcSifffhbabbgefafdfbefeadhbefhg`goebgfgaflb`bmfafdgcfhflb`bcgifjgefofffhbmfafdgcfhfibibib`bkg
objbdfefbfeggfhbbbndof`bdflflf`bnfafmfefbbibkcjbobSbgefdgegbgnf`b`ckcSmgSegifnfdghcoedg`bifkcSffofbghbifmc`ckc`biflccgifjgefofffhbbgefffibkc`bifkbkbib`bkgSifffhbbgefffkeifme`bmcmc`bhbmfafdgcfhfkeifme`blg`bng`chgbc`cibib
bfbgefafkfkcSmgSifff`bhbif`bmcmc`bcgifjgefofffhbbgefffibib`bkgSffofegnfdffeifbgegcghbbbbbibkcSmgSbgefdgegbgnf`b`ckcSmg
