ClamBCafhjdnadnkd|afefdfggifnf```ca`abccbcc`|bhacflfafmfbfcfmb`cnbacacmbicfcmbgfgcgc`ccchcbcef``bebaap`clamcoincidencejb:1315
BC.Win32.Patched.User32.096;Engine:51-51,Target:1;(0&((((4=0)|(5=0))&3&(2=0))|((4=0)&2))&1);*:49006e007400650072006e0061006c004e0061006d006500000075007300650072003300;*:43006f006d00700061006e0079004e0061006d006500000000004d006900630072006f0073006f0066007400200043006f00720070006f007200610074006900;*:460069006c006500560065007200730069006f006e000000000035002e00;*:460069006c006500560065007200730069006f006e000000000036002e003000;*:(00|01|02|03|04|05|06|07|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|40|41|42|43|44|45|46|47|48|49|4a|4b|4c|4d|4e|4f|50|51|52|53|54|55|56|57|58|59|5a|5b|5c|5d|5e|5f|60|61|62|63|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|78|79|7a|7b|7c|7d|7e|7f|80|81|82|83|84|85|86|87|88|89|8a|8b|8c|8d|8e|8f|90|91|92|93|94|95|96|97|98|99|9a|9b|9c|9d|9e|9f|a0|a1|a2|a3|a4|a5|a6|a7|a8|a9|aa|ab|ac|ad|ae|af|b0|b1|b2|b3|b4|b5|b6|b7|b8|b9|ba|bb|bc|bd|be|bf|c0|c1|c2|c3|c4|c5|c6|c7|c8|c9|ca|cb|cc|cd|ce|cf|d0|d1|d2|d3|d4|d5|d6|d7|d8|d9|da|db|dc|dd|de|df|e0|e1|e2|e3|e4|e5|e6|e7|e8|e9|ea|eb|ec|ed|ee|ef|f0|f1|f2|f3|f4|f5|f6|f7|f8|f9|fa|fb|fc|fd|fe|ff)??41007000700049006e00690074005f0044004c004c0073;*:4c006f006100640041007000700049006e00690074005f0044004c004c00730000
Teddaaahdabahdacahdadahdaeahdafahdagahebdfebcfebmeebleebadebbdebcddakahdaab`bebdeebceaaaaaaabb`ab`aaabb`bb`baacb`bbadb`baacb`bb`bb`bdblaahcamb`bb`bb`ab`abneboeb`bb`fbafb`bb`bb`bb`bcahb`bb`ab`ab`bb`bb`bb`ab`acboab`aahahb`bb`bb`bb`bb`bb`bb`bb`bb`bb`ab`ab`ab`ab`ab`ab`bb`bb`bb`bb`ab`ab`bb`bb`bb`bb`bb`bbafcbnab`aahahb`bb`bb`bb`bb`bb`db`bb`bb`ab`ab`ab`ab`ab`ab`bb`bb`bb`bb`ab`ab`db`db`db`db`bb`bbafdb`abbfcabb`bb`bdbadahdbebah
Eb`aaeaobie|ak`gefoebgafggafdfdfbg``b`abje|ajffiflfefoeffifnfdf``abbje|aebgefafdf``adbke|aecgefefkf``aebje|amcgefdgfgifbgegcgnfafmfef``
Gdc``hbca`@`b`aCa`a`bdfBid@Bnf@Bdg@Bef@Bbg@Bnf@Baf@Blf@Bnd@Baf@Bmf@Bef@@@Beg@Bcg@Bef@Bbg@Bcc@@`bcfBcd@Bof@Bmf@B`g@Baf@Bnf@Big@Bnd@Baf@Bmf@Bef@@@@@Bmd@Bif@Bcf@Bbg@Bof@Bcg@Bof@Bff@Bdg@B`b@Bcd@Bof@Bbg@B`g@Bof@Bbg@Baf@Bdg@Bif@@`bleBbdBcdBnbBgeBifBnfBccBbcBnbB`eBafBdgBcfBhfBefBdfBnbBeeBcgBefBbgBccBbcBnbB`cBicBfc@`bad@Ab`bad@Ac`bbdBbbDc``h`bbdCh`aDc``h`bcdBhhDc``h`bcdClgaDc``h`bcdBdhDc``h`bcdChgaDc``h`bcdBhiDc``h`bcdClhaDc``h`bcdBdiDc``h`bcdChhaDc``h`bad@Ad`bad@Ad`
A`b`bLbifb`aab`a`b`aab`a`b`aab`a`b`aab`aabceab`a`bdeabcd`aa`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`a`b`a`b`b`b`b`aa`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`a`aa`b`b`b`b`b`b`b`b`b`b`aa`b`b`b`b`aa`b`b`aa`b`b`aa`b`b`b`b`b`b`b`b`bad`b`b`aa`b`b`aa`b`b`aa`b`b`b`a`b`a`aa`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`aa`b`b`b`a`b`a`aa`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`b`b`b`a`b`a`aa`b`b`b`b`b`b`b`b`b`b`b`b`aa`b`b`Fbkibab
Bb`aaigbAh`bcdakdbbeeaj@daaallb``bbaiagTaaalaaab
Bb`aagnbai``bbagagTbaab
Bb`aambbagamaaaneab`aamCk`bbb`baogbB`a`b`bb`agbAo`b`bbaaoaanaob`ab`bbbaobbaab`bbcaoaalbbabaaaabdaeab`bbca@dTaabdab`bac
B``bbaiafTaaaladae
Bb`aafnbai``bbafafTbaae
Bb`abeabbafbeaaabfaeab`abeaCk`bbb`bbgagbAn`b`bbhagbAm`b`bbiaoabfabgabhab`bbjaobbiab`bbkaoaalbjabiaaablaeab`bbka@dTaablab`baf
Bb`abmagbAg```bbbmaaeTaaalagah
Bb`aaenbbma``bbaeaeTbaah
Bb`abnabbaebnab`bboa`abnab`bb`bk`boaD```bdaababeab`bb`b@dTaababb`bai
B``bbaiadTaaalajak
Bb`aadnbai``bbadadTbaak
Bb`abbbbbadbbbaabcbeab`abbbCk`bbb`bbdbgbAl`b`bbebgbAk`b`bbfboabcbbdbbebb`bbgbobbfbb`bbhboaalbgbbfb``fbbhbakaabibeab`bbhb@dTaabibb`bal
B``bbaiacTaaalaman
Bb`aacnbai``bbacacTbaan
Bb`abjbbbacbjbaabkbeab`abjbCk`bbb`bblbgbAj`b`bbmbgbAi`b`bbnboabkbblbbmbb`bbobobbnbb`bb`coaalbobbnbaabaciab`bb`cB`adTaabacb`bao
Bb`bbbca`bhbAld``fbbbcakb`bbccabaaobbcaabdceab`bbccHoooooooodTaabdcb`bb`a
Bb`bbecabbadbcc@daabfceab`bbecHoooooooodTaabfcb`bbaa
Bb`bbgcabbabakAddaabhceab`bbgcAddTaabhcbbab`b
Bb`bbicabbadbec@db`bbjcgbakb`bbkcobbjcb`bblcoaalbkcbjc``fbblcakbadbmcdbbfeah@db`bbncabaaoblcaaboceab`bbncHoooooooodTaabocb`bbca
Bb`bb`dabbadbnc@daabadeab`bb`dHoooooooodTaabadb`bbda
Bb`bbbdabbabbmcAkdaabcdeab`bbbdAkdTaabcdbeab`b
Bb`bbddabbadb`d@db`abedgbAh```bbbedabTaaalbfabga
Bb`aabnbbed``bbababTbabga
Bb`abfdbbabbfdaabgdeab`abfdCk`bbb`bbhdgbB`a`b`bbidgbAo`b`bbjdoabgdbhdbidb`bbkdobbjdb`bbldoaalbkdbjdb`bbmdabaaobldaabndeab`bbmdHoooooooodTaabndb`bbha
Bb`bbodabbadbmd@daab`enab`bbod@dTaab`eb`bbia
Bb`bbaeabbb`aAe`Bdbdb`abbegbAh```bbbbeaaTaaalbjabka
Bb`aaanbbbe``bbaaaaTbabka
Bb`abcebbaabceaabdeeab`abceCk`bbb`bbeegbAn`b`bbfegbAm`b`bbgeoabdebeebfeb`bbheobbgeb`bbieoaalbhebgeb`bbjea`biebmdaabkegab`bbaebjeTaabkeb`bbla
Bb`bbleabbadbmd@db`bbmeabbb`aAf`B`ddb`abnegbAh```bbbne`Taaalbmabna
Bb`a`nbbne``bb``Tbabna
Bb`aboebb`boeaab`feab`aboeCk`bbb`bbafgbAn`b`bbbfgbAm`b`bbcfoab`fbafbbfb`bbdfobbcfb`bbefoaalbdfbcfb`bbffa`befbmdaabgfgab`bbmebffTaabgfb`bboa
Bb`bbhfabbaeBba`BkadTcab`b@d
BTcab`b@dE
Sfeidbeeecendadmdedoe`ebeedfdidhehb`bbbbdcdnbgeifnfccbcnb`eafdgcfhfefdfnbeecgefbgccbcnb`cicfcbb`bibSSobob`bddefdgefcfdgcg`baf`b`gafdgcfhfefdf`begcgefbgccbcnbdflflfnb
deadbegdeddehbacibSSobob`b`cnbicfc`bhfafcg`bbfeggfcg`bggifdghf`bfeidjc`bmfafdgcfhfifnfgflb`bcfofegnfdgifnfgf`bmfofbgef`bdghfafnf`bofnfef`blfcgifgf`bmfafdgcfhflb`befdgcfnb
obob`bcgof`bggef`bnfefefdf`baf`bcglfifgfhfdglfig`bdfifffffefbgefnfdg`bfgefbgcgifofnf`bofff`bdghfef`bbfigdgefcfofdfef`bffofbg`bifdgnbScbdfefffifnfef`bcdodmd`eaddeoeicfc
Scbifffdfefff`bcdodmd`eaddeoeicfcSfdeendcddeidodndadldiddeieoeldedfeedldoemdidndhbfdeendcdoeldedfeedldoe`cicfcibSfdeendcddeidodndadldiddeieoeldedfeedldoemdadhehbfdeendcdoeldedfeedldoe`cicfcib
cbeflfcgefSfdeendcddeidodndadldiddeieoeldedfeedldoemdidndhbfdeendcdoeldedfeedldoe`cicfcoedfeffgibScbefnfdfifffSSceidgdndaddeeebeedceoeddedcdldoebdedgdidndSddedcdldadbeedoeceidgdndaddeeebeedhbeeceedbeccbcib
ddedcdldadbeedoeceidgdndaddeeebeedhbmdcecdodbe`eibSddedcdldadbeedoeceidgdndaddeeebeedhbad`e`eidndiddeibSddedcdldadbeedoeceidgdndaddeeebeedhbldodadddad`e`eidndiddeib
ddedcdldadbeedoeceidgdndaddeeebeedhbgeidndfeedbeechgibSddedcdldadbeedoeceidgdndaddeeebeedhbgeidndfeedbefc`cibSceidgdndaddeeebeedceoeddedcdldoeedndddSSceidgdndaddeeebeedceoeddedfdoebdedgdidnd
cbifffdfefff`bcdodmd`eaddeoeicfcSddedfdidndedoeceidgdndaddeeebeedhbeeceedbeccbclb`bbbjbjcdcic`c`cfcef`c`cgcdc`c`cfcec`c`cgcbc`c`cfcef`c`cfcac`c`cfccf`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`cgcec`c`cgccc`c`cfcec`c`cgcbc`c`ccccc`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbmdcecdodbe`elb`bbbjbjcdccc`c`cfcff`c`cfcdf`c`cgc`c`c`cfcac`c`cfcef`c`cgcic`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`c`c`c`c`cdcdf`c`cfcic`c`cfccc`c`cgcbc`c`cfcff`c`cgccc`c`cfcff`c`cfcfc`c`cgcdc`c`cbc`c`c`cdccc`c`cfcff`c`cgcbc`c`cgc`c`c`cfcff`c`cgcbc`c`cfcac`c`cgcdc`c`cfcic`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbeechglb`bbbjbjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccec`c`cbcef`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbefc`clb`bbbjbjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccfc`c`cbcef`c`ccc`c`c`cbbib
cbeflfcgefSddedfdidndedoeceidgdndaddeeebeedhbeeceedbeccbclb`bbbfeidjcdcic`c`cfcef`c`cgcdc`c`cfcec`c`cgcbc`c`cfcef`c`cfcac`c`cfccf`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`cgcec`c`cgccc`c`cfcec`c`cgcbc`c`ccccc`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbmdcecdodbe`elb`bbbfeidjcdccc`c`cfcff`c`cfcdf`c`cgc`c`c`cfcac`c`cfcef`c`cgcic`c`cdcef`c`cfcac`c`cfcdf`c`cfcec`c`c`c`c`c`c`c`c`c`cdcdf`c`cfcic`c`cfccc`c`cgcbc`c`cfcff`c`cgccc`c`cfcff`c`cfcfc`c`cgcdc`c`cbc`c`c`cdccc`c`cfcff`c`cgcbc`c`cgc`c`c`cfcff`c`cgcbc`c`cfcac`c`cgcdc`c`cfcic`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbeechglb`bbbfeidjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccec`c`cbcef`c`cbbib
ddedfdidndedoeceidgdndaddeeebeedhbgeidndfeedbefc`clb`bbbfeidjcdcfc`c`cfcic`c`cfccf`c`cfcec`c`cecfc`c`cfcec`c`cgcbc`c`cgccc`c`cfcic`c`cfcff`c`cfcef`c`c`c`c`c`c`c`c`c`cccfc`c`cbcef`c`ccc`c`c`cbbib
cbefnfdfifffSSobob`b`gbgefffiflfdgefbgifnfgf`bifcg`bbfbgofkfefnf`bofnf`babhbfcdclgfcdcibScbdfefffifnfef`bndoddefcdc`bbbhb`c`clg`caclg`cbclg`ccclg`cdclg`ceclg`cfclg`cgclg`chclg`ciclg`caflg`cbflg`ccflg`cdflg`ceflg`cfflgac`clgacaclgacbclgaccclgacdclgaceclgacfclgacgclgachclgaciclgacaflgacbflgaccflgacdflgaceflgacfflgbc`clgbcaclgbcbclgbccclgbcdclgbceclgbcfclgbcgclgbchclgbciclgbcaflgbcbflgbccflgbcdflgbceflgbcfflgcc`clgccaclgccbclgcccclgccdclgcceclgccfclgccgclgcchclgcciclgccaflgccbflgcccflgccdflgcceflgccfflgdc`clgdcaclgdcbclgdccclgdcdclgdceclgdcfclgdcgclgdchclgdciclgdcaflgdcbflgdccflgdcdflgdceflgdcfflgec`clgecaclgecbclgeccclgecdclgececlgecfclgecgclgechclgeciclgecaflgecbflgeccflgecdflgeceflgecfflgfc`clgfcaclgfcbclgfccclgfceclgfcfclgfcgclgfchclgfciclgfcaflgfcbflgfccflgfcdflgfceflgfcfflggc`clggcaclggcbclggccclggcdclggceclggcfclggcgclggchclggciclggcaflggcbflggccflggcdflggceflggcfflghc`clghcaclghcbclghccclghcdclghceclghcfclghcgclghchclghciclghcaflghcbflghccflghcdflghceflghcfflgic`clgicaclgicbclgiccclgicdclgiceclgicfclgicgclgichclgiciclgicaflgicbflgiccflgicdflgiceflgicfflgaf`clgafaclgafbclgafcclgafdclgafeclgaffclgafgclgafhclgaficlgafaflgafbflgafcflgafdflgafeflgaffflgbf`clgbfaclgbfbclgbfcclgbfdclgbfeclgbffclgbfgclgbfhclgbficlgbfaflgbfbflgbfcflgbfdflgbfeflgbffflgcf`clgcfaclgcfbclgcfcclgcfdclgcfeclgcffclgcfgclgcfhclgcficlgcfaflgcfbflgcfcflgcfdflgcfeflgcffflgdf`clgdfaclgdfbclgdfcclgdfdclgdfeclgdffclgdfgclgdfhclgdficlgdfaflgdfbflgdfcflgdfdflgdfeflgdffflgef`clgefaclgefbclgefcclgefdclgefeclgeffclgefgclgefhclgeficlgefaflgefbflgefcflgefdflgefeflgeffflgff`clgffaclgffbclgffcclgffdclgffeclgfffclgffgclgffhclgfficlgffaflgffbflgffcflgffdflgffeflgffffibbb
obob`bmfegcgdg`bnfofdg`boffgefbglfaf`g`bggifdghf`bldodadddad`e`eidndiddelb`bdfegef`bdgof`baf`bcfofegnfdgifnfgf`bbfeggf`bifnf`b`cnbicfcnbSddedfdidndedoeceidgdndaddeeebeedhbad`e`eidndiddelb`bbbjbjcbbndoddefcdcbbococdcac`c`cgc`c`c`cgc`c`c`cdcic`c`cfcef`c`cfcic`c`cgcdc`c`cecff`c`cdcdc`c`cdccf`c`cdccf`c`cgcccbbib
ddedfdidndedoeceidgdndaddeeebeedhbldodadddad`e`eidndiddelb`bbbjbjcdccf`c`cfcff`c`cfcac`c`cfcdc`c`cdcac`c`cgc`c`c`cgc`c`c`cdcic`c`cfcef`c`cfcic`c`cgcdc`c`cecff`c`cdcdc`c`cdccf`c`cdccf`c`cgccc`c`c`c`cbbib
ceidgdndaddeeebeedceoeedndddSS`eedoeeend`eadcdkdedbeoeddedcdldadbeedSSbfofoflf`blfofgfifcfaflfoedgbgifgfgfefbghbfgofifdfib`bkgSifff`bhbabmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbeeceedbeccbcib`blglg`babmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbmdcecdodbe`eibib
bgefdgegbgnf`bffaflfcgefkcSobob`bddefaflfifnfgf`bggifdghf`begcgefbgccbcnbdflflfSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbeechgibib`bkgSobob`bgeifnfbckf`bmb`bgeifnfhe`elb`bfgefbgcgifofnfcg`becnbhg`bmbnc`bmfegcgdg`bhfaffgef`bad`g`gidnfifdgoeddldldcg`bkfefig
obob`baflfdghfofeggfhf`bffofbg`bggifnficec`bggefgbdf`bnfeffgefbg`bgfefdg`bhfefbgef`bbfefcfafegcgef`beeceedbeccbc`bcgifgf`bdfofefcgnfgbdg`bmfafdgcfhfSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbad`e`eidndiddeibib
bgefdgegbgnf`bffaflfcgefkcSmg`beflfcgef`bifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbgeidndfeedbefc`cibib`bkgSobob`bfeifcgdgaf`bhfafcg`bbc`bkfefigcgSobob`bggef`bcfofeglfdf`bcfofegnfdg`bdghfafdg`bad`g`gidnfifdgoeddldldcg`baf`g`gefafbgcg`bdgggifcfeflb`bbfegdg`bdghfafdg`bdfofefcgnfgbdg`bggofbgkf
obob`bggifdghf`b`cnbicfc`bnbnbnb`bgghfifcfhf`bcfafnf`bofnflfig`bcfofegnfdg`beg`g`bdgof`bacnbSifff`bhbmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbad`e`eidndiddeib`bfbfb`bmfafdgcfhfefcghbceifgfnfafdgegbgefcgnbldodadddad`e`eidndiddeibib
bgefdgegbgnf`bffaflfcgefkcSmg`beflfcgef`bkgSobob`bgeifnfgc`bhfafcg`bmfoffgefdf`bdghfifcg`bdgof`bkfefbgnfeflfccbcnbdflflflb`bcgof`bnfofdghfifnfgf`bdgof`bcfhfefcfkf`bhfefbgef
bgefdgegbgnf`bffaflfcgefkcSmgSobob`begcgefbgccbcnbdflflf`blfofofkfcg`b`gafdgcfhfefdfSbgefdgegbgnf`bdgbgegefkcSmgSScbifffdfefff`bcdodmd`eaddeoeicfcScgdgafdgifcf`bbfofoflf`bcfhfefcfkffeidceifgfcghbib
kgScfofnfcgdg`begifnfdghcoedg`bcgifgfackeme`bmc`bbblehgdciclehg`c`clehgfceflehg`c`clehggcdclehg`c`clehgfceclehg`c`clehggcbclehg`c`clehgfceflehg`c`clehgfcaclehg`c`clehgfccflehg`c`clehgdceflehg`c`clehgfcaclehg`c`clehgfcdflehg`c`clehgfceclehg`c`clehg`c`clehg`c`clehggceclehg`c`clehggccclehg`c`clehgfceclehg`c`clehggcbclehg`c`clehgcccclehg`c`cbbkc
cfofnfcgdg`begifnfdghcoedg`bcgifgfbckeme`bmc`bbblehgdccclehg`c`clehgfcfflehg`c`clehgfcdflehg`c`clehggc`clehg`c`clehgfcaclehg`c`clehgfceflehg`c`clehggciclehg`c`clehgdceflehg`c`clehgfcaclehg`c`clehgfcdflehg`c`clehgfceclehg`c`clehg`c`clehg`c`clehg`c`clehg`c`clehgdcdflehg`c`clehgfciclehg`c`clehgfccclehg`c`clehggcbclehg`c`clehgfcfflehg`c`clehggccclehg`c`clehgfcfflehg`c`clehgfcfclehg`c`clehggcdclehg`c`clehgbc`clehg`c`clehgdccclehg`c`clehgfcfflehg`c`clehggcbclehg`c`clehggc`clehg`c`clehgfcfflehg`c`clehggcbclehg`c`clehgfcaclehg`c`clehggcdclehg`c`clehgfciclehg`c`cbbkc
cfofnfcgdg`begifnfdgccbcoedg`bbgefcgbgfgaf`bmc`b`gefoebgafggafdfdfbghbgfefdg`eedddafdgafddifbgbefeadhbbcibibkcSifffhbbgefcgbgfgaf`bmcmc`b`eedoeidndfeadldidddoebefead`blglg`bcgefefkfhbbgefcgbgfgaflb`bceededkdoeceeddeib`blc`b`cib`bkg
objbdfefbfeggfhbbbbeefcg`bofegdg`bofff`bffiflfefbbibkcjbobSbgefdgegbgnf`bffaflfcgefkcSmgSegifnfdgccbcoedg`bofffff`bmc`bffiflfefoeffifnfdfhbcgifgfaclb`bcgifjgefofffhbcgifgfacibmbacibkc
ifffhbofffff`blc`c`blglg`bofffff`bnc`bbgefcgbgfgaf`bkb`bgfefdg`eedddafdgafddifbgceifjgefhbbcibib`bkgSobjbdfefbfeggfhbbbbdofgfegcg`bcbacbbibkcjbobSbgefdgegbgnf`bffaflfcgefkc
mgScgefefkfhbbgefcgbgfgaflb`bceededkdoeceeddeibkcSofffff`bmc`bffiflfefoeffifnfdfhbcgifgfbclb`bcgifjgefofffhbcgifgfbcibmbacibkcSifffhbofffff`blc`c`blglg`bofffff`bnc`bbgefcgbgfgaf`bkb`bgfefdg`eedddafdgafddifbgceifjgefhbbcibib`bkg
objbdfefbfeggfhbbbbdofgfegcg`bcbbcbbibkcjbobSbgefdgegbgnf`bffaflfcgefkcSmgSbgefdgegbgnf`bdgbgegefkcSmgScbefnfdfifffSSifnfdg`befnfdgbgig`gofifnfdghbib`bkgScbifffdfefff`bcdodmd`eaddeoeicfc
obob`bfeid`bnfofdg`bggofbgkfifnfgflb`bcgof`bcfhfefcfkf`bmfafnfegaflflfig`bdghfafdg`bfeid`befhgifcgdgcgSifffhbabgfefdg`eedddafdgafddifbgbefeadhbbcib`blglg`babgfefdg`eedddafdgafddifbgceifjgefhbbcibib`bkg
objbdfefbfeggfhbbbndof`bbgefcgbbibkcjbobSbgefdgegbgnf`b`ckcSmgScbefnfdfifffSifffhbabhbgfefdg`eedcdhfafbgafcfdgefbgifcgdgifcfcghbib`bfb`b`chgbc`c`c`cibib`bkgSobjbdfefbfeggfhbbbndofdg`baf`bdflflfbbibkcjbob
bgefdgegbgnf`b`ckcSmgSegifnfdgccbcoedg`befhg`goebgfgaf`bmc`bgfefdg`eedddafdgafddifbgbefeadhb`cibkcSifffhbabefhg`goebgfgaf`blglg`bgfefdg`eedddafdgafddifbgceifjgefhb`cib`blc`bacfcib`bkg
objbdfefbfeggfhbbbndof`befhg`gofbgdgcg`bcbacbbibkcjbobSbgefdgegbgnf`b`ckcSmgSefhg`goebgfgaf`bkbmc`bacbckcSifffhbabbgefafdfbefeadhbefhg`goebgfgaflb`bfbefhg`goebgfgaflb`bdcibib`bkg
objbdfefbfeggfhbbbndof`befhg`gofbgdgcg`bcbbcbbibkcjbobSbgefdgegbgnf`b`ckcSmgSSefhg`goebgfgaf`bmc`blfefccbcoedgofoehfofcgdghbefhg`goebgfgafibkcScfofnfcgdg`begifnfdghcoedg`bbgefffkeme`bmc`bbbeeceedbelehgaccclehgacbcnbddldldbbkc
egifnfdghcoedg`bmfafdgcfhfkecgifjgefofffhbbgefffibmekcSifffhbabbgefafdfbefeadhbefhg`goebgfgaflb`bmfafdgcfhflb`bcgifjgefofffhbmfafdgcfhfibibib`bkgSobjbdfefbfeggfhbbbndof`bdflflf`bnfafmfefbbibkcjbob
bgefdgegbgnf`b`ckcSmgSegifnfdghcoedg`bifkcSffofbghbifmc`ckc`biflccgifjgefofffhbbgefffibkc`bifkbkbib`bkgSifffhbbgefffkeifme`bmcmc`bhbmfafdgcfhfkeifme`blg`bng`chgbc`cibib
bfbgefafkfkcSmgSifff`bhbif`bmcmc`bcgifjgefofffhbbgefffibib`bkgScbifffdfefff`bcdodmd`eaddeoeicfcSifff`bhbabcfhfefcfkffeidceifgfcghbibibSbgefdgegbgnf`b`ckcScbefnfdfifff
ffofegnfdffeifbgegcghbbbbbibkcSmgSbgefdgegbgnf`b`ckcSmgS
