fake_dont_remove_this_line
Trojan.Alisa
Adware.WhenU-6
Trojan.Agent-175574
W32.Sality-71
Trojan.Fakedoc-2
Worm.Autorun-4116
Trojan.Karsh-1
Trojan.Agent-192487
Trojan.Mybot-1485
Trojan.Agent-118736
Trojan.Agent-98408
Trojan.Agent-148402
Trojan.FakeAV-424
Trojan.Agent-128347
Trojan.Agent-193115
Trojan.Agent-121492
Trojan.FakeAV-538
Trojan.Agent-132130
Trojan.Spy.Zbot-439
Trojan.Clicker-3765
Worm.FlyStudio-25
Trojan.Dropper-5055
Trojan.Agent-145875
Trojan.Spy-65385
Trojan.Downloader.Dadobra-28
Worm.Stration.pac
Trojan.Dropper-10500
Trojan.Dopper
Trojan.Fakesec-317
Adware.Searchbar-33
Trojan.OnlineGames-2082
Trojan.Packed-171
Exploit.PDF-20301
Trojan.Clicker-3828
Trojan.Bifrose-13849
Trojan.Mybot-12255
Trojan.Downloader-96833
Trojan.Agent-28377
VBS.CrazyWorm.C
Trojan.Banload-859
Gen.1226B
Worm.JS.Redlof.A
W32.MTX
Trojan.KillCMOS.k
DOS.Rider.4000.B
Trojan.Slider
Adware.Cydoor-2
Sirius.Annihilator.272
VGEN.1725.32
Yale.2
Trojan.NetTerrorist
Sentinel.5
Trojan.MWB-1
Trojan.Rootkit-2904
Trojan.Poison-1413
Trojan.Dropper-21438
Exploit.JS.CVE-2006-1359
Trojan.FakeAV-2503
Adware.Downloader-207
Trojan.Dropper.Agent-156
Worm.Kolab-370
Trojan.PcClient-2361
Trojan.Dropper-6931
HTML.Phishing.Bank-581
HTML.Phishing.Bank-164
HTML.Phishing.Auction-214
HTML.Phishing.Bank-1249
HTML.Phishing.Bank-362
HTML.Phishing.Auction-222
HTML.Phishing.Bank-221
HTML.Phishing.Bank-89
HTML.Phishing.Bank-218
Trojan.Dropper-18547
PHP.Defash.B
JS.Sirun-1
W32.Virut.Gen.D-159
Trojan.Killav-109
Gen.405
Trojan.BAT.Qhost-5
Adware.Webhancer-7
Trojan.Huerta
Trojan.Startpage.gen-37
Trojan.Poebot-14
Dialer.Aconti
Adware.Navexcel-2
Gen.1963-Overwrite
Trojan.GenericFF-1
Trojan.Dropper.Small-181
Trojan.BAT.Shutdown-6
W32.Virut.Gen.D-163
Trojan.Rootkit-3080
Trojan.Rootkit-3054
Trojan.Hupigon-33703
Trojan.Agent-128711
Trojan.Spy-76823
Exploit.PDF-18379
W32.Nimda.html
Trojan.Agent-127883
Adware.BHO-837
Adware.Hotbar-2
Trojan.FakeAV-1283
Worm.Bagle.F-zippwd-7 (Clam)
Trojan.Agent-166983
VKit.Satanic
Worm.JS.Redlof.A (Clam)
Worm.Gibe.F-1 (Clam)
AT-144.D
Worm.Bagle.AG-empty (Clam)
Trojan.SdBot-2014
Trojan.Agent-124036
PHP.Defash.B (Clam)
W97M.Melissa.A (Clam)
Trojan.Agent-18 (Clam)
Worm.IRC.Pron (Clam)
Worm.Sohanad-8
Email.Phishing.DblDom-83
HTML.Phishing.Auction-270
VBS.Startpage-1
Email.Phishing.DblDom-14
W32.Perelett.14919 (Clam)
Trojan.SdBot-9715
Exploit.PDF.CVE_2008_2992-7
Trojan.Downloader-84425
Worm.Bagle.F-zippwd-6 (Clam)
Trojan.Agent-3389
Mid.Kakworm-Z
Exploit.HTML.MHTRedir.4n
Trojan.Spy-29209
