M:poste.it:posteitaliane.it
M:news.apple.co.jp:images.apple.com
M:email.etradefinancial.com:etrade.com
X:.+\.hvb\.de([/?].*)?:.+\.hypovereinsbank\.de:17-
M:email.chase.com:www.chasefrauddetector.com
M:info.searscard.com:sears.com
X:.+\.ebay\.com([/?].*)?:gotoebay\.co\.uk([/?].*)?:17-
X:.+\.usbank-email\.com([/?].*)?:.+\.usbank\.com([/?].*)?:17-
X:.+\.ebay\.(ca|com)([/?].*)?:ebay\.caorebay\.com([/?].*)?:17-
M:www.postfinance.info:www.postfinance.ch
X:.+\.ebaymotors\.com([/?].*)?:.+\.ebay\.com([/?].*)?:17-
X:.+adfarm\.mediaplex\.com([/?].*)?:.+\.ebay\.com([/?].*)?:17-
X:.+\.etradefinancial\.com([/?].*)?:(.+\.)?etrade\.com([/?].*)?:17-
M:www.deliverymail.com:media.monster.com
X:.+:.+images\.amazon\.com([/?].*)?:17-
X:.+:.+images-eu\.amazon\.com([/?].*)?:17-
X:.+:.+rcm\.amazon\.com([/?].*)?:17-
M:www.paypal.com%a0:www.paypal.com
M:www.websella.it:www.sella.it
M:www.barclayswealth.com:www.stockbrokers.barclays.co.uk
X:www\.incircle\.ucdavis-alumni\.com([/?].*)?:.+memoirsinspiredbymystintatamazon\.com([/?].*)?
X:communications.\.sun\.com:pre-ordersolarisreferencebooksfromamazon\.com
X:.+\.visa\.com([/?].*)?:.+\.visa\.com([/?].*)?:17-
X:.+\.monster\.(co\.uk|at|be|cz|dk|fr|de|fi|hu|ie|it|lu|nl|no|es|se|ch|com\.tr|ca|com\.mx|com\.hk|co\.id|com\.my|com\.ph|com\.sh|co\.th|com\.vn)([/?].*)?:.+\.monster\.com([/?].*):17-
X:.+\.(monsterboard\.nl|monsterpolska\.pl|monsterrusia\.ru|monsterlatam\.com|monsterbrasil\.com\.br|monstergulf\.com|chinahr\.com|monsterindia\.com|jobkorea\.co\.kr)([/?].*)?:.+\.monster\.com([/?].*):17-
X:.+\.ebayrtm\.com([/?].*)?:.+\.ebay\.(at|be|ca|ch|de|com|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com\.(au|cn|hk|my|sg))([/?].*)?:17-
M:t.contactlab.it:www.cartacredito.citibank.com
X:(^|.+\.)ems6\.net([/?].*)?:.+\.cic\.fr([/?].*)?
M:email.chase.com:visa.com
X:.+\.wachoviapossibilities\.com([/?].*)?:.+\.wachovia\.com([/?].*)?
X:.+\.wachoviapossibilities\.com([/?].*)?:(.+\.)?visa\.com([/?].*)?
M:www.accountonline.com:shop.sears.com
X:.+\.americanexpress\.com([/?].*)?:.+\.americanexpress\.com([/?].*)?:17-
X:.+\.commerzbank\.com([/?].*)?:.+\.commerzbank\.de:17-
M:email.countrywide.com:www.bankofamerica.com
M:e.searspartsdirect.com:sears.com
X:.+\.l2soft\.com([/?].*)?:(.+\.)?etrade\.com([/?].*)?:17-
X:.+\.ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?:17-
X:.+\.amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?:.+\.amazon\.com([/?].*)?:17-
X:.+\.paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?:17-
X:.+\.paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?:17-
X:.+\.citibank\.com([/?].*)?:(.+\.)?citibank\.com([/?].*)?:17-
X:.+\.huntingtonoptout\.com([/?].*)?:(.+\.)?huntington\.com([/?].*)?:17-
M:rc.us-east.srv.overture.com:www.bankofamerica.com
M:click.harrahs-marketing.com:www.sears.com
M:customerservice.mbna.co.uk:virginmoney.com
M:t.contactlab.it:www.cartasi.it
M:sears.rsys4.net:shop.sears.com
X:.+\.wamu\.com([/?].*)?:.+\.chase\.com:17-
M:www.ebaycom.au:www.ebay.com.au
M:chase.com:jpmchase.com
M:chase.com:cardmemberservices.com
M:cardmemberservices.com:www.chase.com
X:.+\.amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?:(.+\.)?amazon\.com([/?].*)?:17-
X:.+\.salesforce\.com:.+\.etrade\.com
M:email.kih.kmart.com:procurement.intra.sears.com
M:click.email.aaany.com:sears.com
X:[^@]+:.+@.+(a|e|g|h|k|l|m|n|o|r|s|t|u|v|y|z)
X:sears\.rsys4\.net:(.+\.)?sears\.com([/?].*)?
X:^.+\.gov([/?].*)?:.+\.gov([/?].*)?
M:www.gruppobancasella.it:www.sella.it
M:t.contactlab.it:cartasi.it
M:adclient.uimserv.net:www.ebay.de
M:link.p0.com:visa.com
M:ad.doubleclick.net:sears.com
M:www.scotiacapital.com:www.scotiabank.com
M:www.facebook.com:www.ricardo.ch
M:campaign.nectar.com:ebay.co.uk
M:citibank.r.delivery.net:www.searscard.com
M:links.mkt2723.com:www.derivate.bnpparibas.com
M:worldnet.imem.com.au:www.paypal.com.au
M:cts.vresp.com:www.paypal.com
M:www.google.com:jobview.monster.com
M:quicktellpro.com:www.paypal.de
M:r.smartbrief.com:findoutmoreat.irs.gov
M:ebay.de.mediaplex.com:pics.ebay.com
M:e.delta.com:americanexpress.com
M:wellsconnect.wellsfargo.com:www.wachovia.com
M:cgi.ebay.com:images.paypal.com
M:us.ebayobjects.com:pics.ebay.com
M:r20.rs6.net:www.wellsfargo.com
M:cts.vresp.com:facebook.com
M:links.mkt3720.com:facebook.com
M:www.newsroom.nissan-europe.com:www.facebook.com
M:www.myshophosting.com:www.facebook.com
M:info.searscard.com:www.sears.com
M:it-it.facebook.com:www.sella.it
M:twitter.com:www.sella.it
M:news.netcraft.com:paypal.com
M:links.govdelivery.com:irs.gov
X:.+\.usbank-email\.com([/?].*)?:.?usbank\.com([/?].*)?:17-
M:www.ibercajamotor.com:www.ibercaja.es
M:www.voltage.com:securemail.us.hsbc.com
M:connect.wellsfargoemail.com:wellsfargo.com
M:www.123signup.com:www.anderson.ucla.edu
X:(.+\.)?vanguard.com:(.+\.)?vanguard.com([/?].*)?:17-
M:eonline.evanguard.com:www.vanguard.com
X:.+\.facebook\.com([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?:17-
X:(.+\.)?rbc.com([/?].*)?:(.+\.)?rbcroyalbank.com/([/?].*)?:17-
X:(.+\.)?govdelivery.com([/?].*)?:(.+\.)?irs.gov([/?].*)?:17-
M:links.govdelivery.com:service.govdelivery.com
M:mailings.foodwatch.de:www.haende-weg-vom-acker-mann.de
X:(.+\.)?foodwatch.de([/?].*)?:(.+\.)?foodwatch.de([/?].*)?:17-
X:(.+\.)?foodwatch.de([/?].*)?:(.+\.)?crsend.com([/?].*)?:17-
M:nationwidebuildingsociety-email.co.uk:www.nationwide.co.uk
X:(.+\.)?standardbank\.com([/?].*)?:(.+\.)?\.standardbank\.co\.za([/?].*)?:17-
X:(.+\.)?mediaplex\.com([/?].*)?:(.+\.)?ebay\.de([/?].*)?:17-
X:(.+\.)?paypal-marketing\.co\.uk([/?].*)?:(.+\.)?paypal\.co\.uk([/?].*)?:17-
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?paypal-marketing\.co\.uk([/?].*)?:17-
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?ebaystatic\.com([/?].*)?:17-
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?akamai\.net([/?].*)?:17-
X:(.+\.)?ebay\.com([/?].*)?:(.+\.)?ebaystatic\.com([/?].*)?:17-
X:(.+\.)?anz\.com\.au([/?].*)?:(.+\.)?anz\.com([/?].*)?:17-
X:(.+\.)?nationwidebuildingsociety-email\.co\.uk([/?].*)?:(.+\.)?emv2\.com([/?].*)?:17-
X:(.+\.)?email-nationwide\.com([/?].*)?:(.+\.)?nationwide\.com([/?].*)?:17-
