Worm.Bagle.Gen-3-zippwd:1:*:85508:45850:*:8:2:2
Worm.Bagle.Gen-4-zippwd:1:*:69842:59805:*:8:2:2
Worm.Bagle.Gen-5-zippwd:1:*:69842:59804:*:8:2:2
Worm.Bagle.Gen-6-zippwd:1:*:69842:59802:*:8:2:2
Worm.Bagle.Gen-7-zippwd:1:*:85508:45851:*:8:2:2
Trojan.Downloader.Small-1675-zippwd:1:*:2377:1347:75eca36e:8:1:1
Worm.Bagle-8-zippwd:1:*:94126:83556:*:8:3:2
Worm.Bagle-9-zippwd:1:*:94126:83555:*:8:3:2
Worm.Bagle-10-zippwd:1:*:94126:83554:*:8:3:2
Worm.Bagle-11-zippwd:1:*:94126:83557:*:8:3:2
Worm.Bagle-12-zippwd:1:*:94126:83558:*:8:3:2
Worm.Bagle-14-zippwd:1:*:95369:84506:*:8:2:2
Worm.Bagle-13-zippwd:1:*:95369:84507:*:8:2:2
Worm.Bagle-zippwd-15:1:*:95369:84509:*:8:2:2
Worm.Bagle-zippwd-16:1:*:94126:83559:*:8:3:2
Worm.Womble-zippwd:1:*:83456:82362:*:8:1:1
Worm.Bagle-zippwd-22:1:*:57935:54967:*:8:5:*
Worm.Bagle-zippwd:1:*:188420:181776:*:8:5:*
Worm.Bagle-zippwd-17:1:*:188420:181779:*:8:5:*
Worm.Bagle-zippwd-19:1:*:57935:54964:*:8:5:*
Worm.Bagle-zippwd-20:1:*:57935:54965:*:8:5:*
Worm.Bagle-zippwd-21:1:*:57935:54966:*:8:5:*
Worm.Bagle-zippwd-23:1:*:57935:54963:*:8:5:*
Worm.Bagle-zippwd-24:1:*:57935:54962:*:8:5:*
Worm.Womble-zippwd-1:1:*:83456:82364:*:8:1:*
Worm.Bagle-zippwd-25:1:*:188420:181774:*:8:5:*
Worm.Bagle-zippwd-26:1:*:57935:54968:*:8:5:*
Worm.Banwarum-zippwd:1:*:50176:50188:*:8:1:*
Worm.Womble-zippwd-2:1:*:81850:79469:*:8:1:*
Trojan.Small-zippwd:1:*:16384:8522:*:8:1:*
Worm.Bagle-zippwd-27:1:*:55311:52675:cb762251:8:5:1
Worm.Bagle-zippwd-29:1:*:57935:54969:7cea1eb6:8:5:1
Worm.Bagle-zippwd-28:1:*:57935:54969:4cd5f4d6:8:5:1
Worm.Bagle-zippwd-30:1:*:57935:54969:db7ecbe9:8:5:1
Worm.Bagle-zippwd-31:1:*:57935:54969:*:8:4:*
Worm.Bagle-zippwd-32:1:*:57935:54969:*:8:3:*
Worm.Bagle-zippwd-33:1:*:95369:*:*:*:2:1
Worm.Bagle-zippwd-34:1:*:55311:*:*:*:5:1
Worm.Bagle-zippwd-35:1:*:57935:*:*:*:5:1
Trojan.Downloader-zippwd:1:*:7826:3673:*:8:1:*
Trojan.Small-zippwd-11:1:*:40649:38878:*:8:1:3
Trojan.Small-zippwd-12:1:*:40649:38879:*:8:1:3
Trojan.Small-zippwd-13:1:*:40649:38882:*:8:1:3
Trojan.Small-zippwd-14:1:*:40649:38881:*:8:1:3
Trojan.Small-zippwd-15:1:*:40649:38880:*:8:1:3
Trojan.Small-zippwd-16:1:*:40649:38887:*:8:1:3
Trojan.Small-zippwd-17:1:*:40649:38886:*:8:1:3
Trojan.Small-zippwd-18:1:*:40649:38885:*:8:1:3
Trojan.Small-zippwd-19:1:*:40649:38884:*:8:1:3
Trojan.Small-zippwd-20:1:*:40649:38883:*:8:1:3
Trojan.Small-zippwd-21:1:*:40649:38888:*:8:1:3
Trojan.Small-zippwd-22:1:*:40649:38889:*:8:1:3
Trojan.Small-zippwd-23:1:*:40649:38890:*:8:1:3
W32.Virut-zippwd:1:*:37376:17609:*:8:1:3
Trojan.Downloader-zippwd-1:1:*:4656:3283:*:8:1:*
Worm.Banwarum-zippwd-1:1:*:50176:50188:*:0:1:*
Worm.Bagle-zippwd-36:1:*:63567:60016:*:8:5:3
Trojan.Downloader-zippwd-2:1:*:40960:39325:*:8:1:*
Worm.Banwarum-zippwd-2:1:*:50176:43934:*:8:1:*
Worm.Bagle-zippwd-37:1:*:44749:46721:*:8:1:*
Worm.Bagle-zippwd-38:1:*:188420:181773:*:8:5:*
Worm.Mytob-zippwd:1:*:144896:139474:*:8:1:*
Trojan.Zbot-zippwd:1:*:58368:50115:19bce3de:8:1:1
Trojan.Zbot-zippwd-2:1:*:58368:50115:19bce3de:8:1:3
Trojan.Downloader-zippwd-3:1:*:27136:22143:*:8:1:*
Trojan.Agent-zippwd:1:*:27136:23774:*:8:1:*
Trojan.Downloader-zippwd-4:1:*:31232:27660:*:8:1:*
Trojan.Agent-zippwd-1:1:*:11264:4793:*:8:1:3
Trojan.Agent-zippwd-2:1:*:11264:4751:*:8:1:3
Trojan.Downloader-zippwd-5:1:*:87040:76181:*:8:1:1
Trojan.Fakealert-zippwd:1:*:14336:9642:*:8:1:3
Trojan.Agent-zippwd-3:1:*:45568:32634:*:8:1:*
Trojan.Agent-zippwd-4:1:*:45568:32841:*:8:1:*
Suspect.DoubleExtension-zippwd-1:1:[.](doc|xls|ppt|jpg|bmp|gif)[.]?[- _]{4,}[.](exe|bat|com|lnk|cmd|js|vbs)$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-2:0:[.](doc|xls|ppt|jpg|bmp|gif)[.]?[- _]{4,}[.](exe|bat|com|lnk|cmd|js|vbs)$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-6:1:[.]([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-7:0:[.]([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-1:*:^(U|u)(P|p)(S|s)(n|N)(r|R)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-2:*:^(D|d)(H|h)(L|l)_.*_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Trojan.Peed-zippwd:1:*:44544:30080:e249e94f:8:1:*
Suspect.Bredozip-zippwd-3:*:^(F|f)(A|a)(c|C)(E|e)(b|B)(O|o)(O|o)(k|K)_.*_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Zbot-zippwd:*:^(M|m)(Y|y)(S|s)(p|P)(a|A)(c|C)(e|E)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-4:*:^(W|w)(u|U)_(d|D)(e|E)(t|T)(a|A)(i|I)(l|L)(s|S)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-5:*:^(U|u)(P|p)(S|s)(_|-)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Downloader-zippwd:*:^(O|o)(P|p)(e|E)(n|N)[.]([Ee][Xx][Ee])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-6:*:^(P|p)(o|O)(S|s)(t|T)(a|A)(l|L)_(l|L)(a|A)(b|B)(e|E)(l|L).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-7:*:^(U|u)(P|p)(S|s)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-9:*:^(d|D)(H|h)(l|L)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-8:*:^(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E)[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-8:1:[.]([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-9:0:[.]([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-10:*:^(U|u)(P|p)(S|s)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-11:*:^(d|D)(h|H)(l|L)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.FakeAV-zippwd:*:settings.exe:*:*:*:8:1:*
Suspect.Bredozip-zippwd-12:*:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-13:*:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(_|-)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Trojan.Downloader-zippwd-6:1:*:26624:23949:11e437b3:*:*:*
Suspect.Bredozip-zippwd-14:*:^(i|I)(t|T)(u|U)(n|N)(e|E)(s|S)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-15:*:^(R|r)(e|E)(S|s)(U|u)(m|M)(e|E)(_|-)(D|d)(O|o)(c|C)(U|u)(m|M)(E|e)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.Bredozip-zippwd-16:*:^(G|g)(i|I)(f|F)(t|T)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-12:0:[.]([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-13:1:[.]([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Suspect.DoubleExtension-zippwd-15:*:[.]([pP][dD][fF])[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:*
