fake:1:Dont_remove_this_line
main.mdb:42:Trojan.Alisa
main.mdb:42:Adware.WhenU-6
main.mdb:42:Trojan.Agent-175574
main.ndb:42:W32.Sality-71
main.mdb:42:Trojan.Fakedoc-2
main.mdb:42:Worm.Autorun-4116
main.ndb:42:Trojan.Karsh-1
main.mdb:42:Trojan.Agent-192487
main.ndb:42:Trojan.Mybot-1485
main.mdb:42:Trojan.Agent-118736
main.mdb:42:Trojan.Agent-98408
main.mdb:42:Trojan.Agent-148402
main.mdb:42:Trojan.FakeAV-424
main.mdb:42:Trojan.Agent-128347
main.mdb:42:Trojan.Agent-193115
main.mdb:42:Trojan.Agent-121492
main.mdb:42:Trojan.FakeAV-538
main.mdb:42:Trojan.Agent-132130
main.ndb:42:Trojan.Spy.Zbot-439
main.mdb:42:Trojan.Clicker-3765
main.ndb:42:Worm.FlyStudio-25
main.mdb:42:Trojan.Dropper-5055
main.mdb:42:Trojan.Agent-145875
main.mdb:42:Trojan.Spy-65385
main.ndb:42:Trojan.Downloader.Dadobra-28
main.ndb:42:Worm.Stration.pac
main.mdb:42:Trojan.Dropper-10500
main.mdb:42:Trojan.Dopper
main.mdb:42:Trojan.Fakesec-317
main.ndb:42:Adware.Searchbar-33
main.mdb:42:Trojan.OnlineGames-2082
main.ndb:42:Trojan.Packed-171
main.hdb:42:Exploit.PDF-20301
main.mdb:42:Trojan.Clicker-3828
main.mdb:42:Trojan.Bifrose-13849
main.mdb:42:Trojan.Mybot-12255
main.mdb:42:Trojan.Downloader-96833
main.mdb:42:Trojan.Agent-28377
main.db:42:VBS.CrazyWorm.C
main.ndb:42:Trojan.Banload-859
main.db:42:Gen.1226B
main.db:42:Worm.JS.Redlof.A
main.db:42:W32.MTX
main.db:42:Trojan.KillCMOS.k
main.db:42:DOS.Rider.4000.B
main.db:42:Trojan.Slider
main.db:42:Adware.Cydoor-2
main.db:42:Sirius.Annihilator.272
main.db:42:VGEN.1725.32
main.db:42:Yale.2
main.db:42:Trojan.NetTerrorist
main.db:42:Sentinel.5
main.db:42:Trojan.MWB-1
main.mdb:42:Trojan.Rootkit-2904
main.mdb:42:Trojan.Poison-1413
main.mdb:42:Trojan.Dropper-21438
main.ndb:42:Exploit.JS.CVE-2006-1359
main.mdb:42:Trojan.FakeAV-2503
main.ndb:42:Adware.Downloader-207
main.ndb:42:Trojan.Dropper.Agent-156
main.ndb:42:Worm.Kolab-370
main.ndb:42:Trojan.PcClient-2361
main.mdb:42:Trojan.Dropper-6931
main.ndb:42:HTML.Phishing.Bank-581
main.ndb:42:HTML.Phishing.Bank-164
main.ndb:42:HTML.Phishing.Auction-214
main.ndb:42:HTML.Phishing.Bank-1249
main.ndb:42:HTML.Phishing.Bank-362
main.ndb:42:HTML.Phishing.Auction-222
main.ndb:42:HTML.Phishing.Bank-221
main.ndb:42:HTML.Phishing.Bank-89
main.ndb:42:HTML.Phishing.Bank-218
main.mdb:42:Trojan.Dropper-18547
main.db:42:PHP.Defash.B
main.ndb:42:JS.Sirun-1
main.ndb:42:W32.Virut.Gen.D-159
main.ndb:42:Trojan.Killav-109
main.db:42:Gen.405
main.ndb:42:Trojan.BAT.Qhost-5
main.ndb:42:Adware.Webhancer-7
main.db:42:Trojan.Huerta
main.db:42:Trojan.Startpage.gen-37
main.ndb:42:Trojan.Poebot-14
main.db:42:Dialer.Aconti
main.db:42:Adware.Navexcel-2
main.db:42:Gen.1963-Overwrite
main.:42:Trojan.GenericFF-1
main.ndb:42:Trojan.Dropper.Small-181
main.ndb:42:Trojan.BAT.Shutdown-6
main.ndb:42:W32.Virut.Gen.D-163
main.mdb:42:Trojan.Rootkit-3080
main.mdb:42:Trojan.Rootkit-3054
main.mdb:42:Trojan.Hupigon-33703
main.mdb:42:Trojan.Agent-128711
main.mdb:42:Trojan.Spy-76823
main.hdb:42:Exploit.PDF-18379
main.db:42:W32.Nimda.html
main.mdb:42:Trojan.Agent-127883
main.ndb:42:Adware.BHO-837
main.ndb:42:Adware.Hotbar-2
main.mdb:42:Trojan.FakeAV-1283
main.db:42:Worm.Bagle.F-zippwd-7 (Clam)
main.mdb:42:Trojan.Agent-166983
main.db:42:VKit.Satanic
main.db:42:Worm.JS.Redlof.A (Clam)
main.db:42:Worm.Gibe.F-1 (Clam)
main.db:42:AT-144.D
main.db:42:Worm.Bagle.AG-empty (Clam)
main.db:42:Trojan.SdBot-2014
main.ndb:42:Trojan.Agent-124036
main.db:42:PHP.Defash.B (Clam)
main.db:42:W97M.Melissa.A (Clam)
main.db:42:Trojan.Agent-18 (Clam)
main.db:42:Worm.IRC.Pron (Clam)
main.mdb:42:Worm.Sohanad-8
main.ndb:42:Email.Phishing.DblDom-83
main.ndb:42:HTML.Phishing.Auction-270
main.ndb:42:VBS.Startpage-1
main.ndb:42:Email.Phishing.DblDom-14
main.db:42:W32.Perelett.14919 (Clam)
main.mdb:42:Trojan.SdBot-9715
main.ndb:42:Exploit.PDF.CVE_2008_2992-7
main.mdb:42:Trojan.Downloader-84425
main.db:42:Worm.Bagle.F-zippwd-6 (Clam)
main.mdb:42:Trojan.Agent-3389
main.db:42:Mid.Kakworm-Z
main.ndb:42:Exploit.HTML.MHTRedir.4n
main.mdb:42:Trojan.Spy-29209
