MCAsmInfoDarwin.lo: llvm/lib/MC/MCAsmInfoDarwin.cpp \
 llvm/include/llvm/MC/MCAsmInfoDarwin.h llvm/include/llvm/MC/MCAsmInfo.h \
 llvm/include/llvm/MC/MCDirectives.h /usr/include/c++/4.5/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h

llvm/include/llvm/MC/MCAsmInfoDarwin.h:

llvm/include/llvm/MC/MCAsmInfo.h:

llvm/include/llvm/MC/MCDirectives.h:

/usr/include/c++/4.5/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:
