SmallVector.lo: llvm/lib/Support/SmallVector.cpp \
 llvm/include/llvm/ADT/SmallVector.h \
 llvm/include/llvm/Support/type_traits.h /usr/include/c++/4.5/utility \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/cstddef \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/c++/4.5/bits/concept_check.h /usr/include/c++/4.5/algorithm \
 /usr/include/c++/4.5/bits/stl_algobase.h \
 /usr/include/c++/4.5/bits/functexcept.h \
 /usr/include/c++/4.5/exception_defines.h \
 /usr/include/c++/4.5/bits/cpp_type_traits.h \
 /usr/include/c++/4.5/ext/type_traits.h \
 /usr/include/c++/4.5/ext/numeric_traits.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.5/bits/stl_iterator.h \
 /usr/include/c++/4.5/debug/debug.h /usr/include/c++/4.5/bits/stl_algo.h \
 /usr/include/c++/4.5/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.5/bits/algorithmfwd.h \
 /usr/include/c++/4.5/initializer_list \
 /usr/include/c++/4.5/bits/stl_heap.h \
 /usr/include/c++/4.5/bits/stl_tempbuf.h \
 /usr/include/c++/4.5/bits/stl_construct.h /usr/include/c++/4.5/new \
 /usr/include/c++/4.5/exception \
 /usr/include/c++/4.5/bits/stl_uninitialized.h \
 /usr/include/c++/4.5/cassert /usr/include/assert.h \
 /usr/include/c++/4.5/cstring /usr/include/string.h \
 /usr/include/bits/string3.h /usr/include/c++/4.5/memory \
 /usr/include/c++/4.5/bits/allocator.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.5/ext/new_allocator.h \
 /usr/include/c++/4.5/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.5/backward/auto_ptr.h

llvm/include/llvm/ADT/SmallVector.h:

llvm/include/llvm/Support/type_traits.h:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/cstddef:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/algorithm:

/usr/include/c++/4.5/bits/stl_algobase.h:

/usr/include/c++/4.5/bits/functexcept.h:

/usr/include/c++/4.5/exception_defines.h:

/usr/include/c++/4.5/bits/cpp_type_traits.h:

/usr/include/c++/4.5/ext/type_traits.h:

/usr/include/c++/4.5/ext/numeric_traits.h:

/usr/include/c++/4.5/bits/stl_iterator_base_types.h:

/usr/include/c++/4.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.5/bits/stl_iterator.h:

/usr/include/c++/4.5/debug/debug.h:

/usr/include/c++/4.5/bits/stl_algo.h:

/usr/include/c++/4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.5/bits/algorithmfwd.h:

/usr/include/c++/4.5/initializer_list:

/usr/include/c++/4.5/bits/stl_heap.h:

/usr/include/c++/4.5/bits/stl_tempbuf.h:

/usr/include/c++/4.5/bits/stl_construct.h:

/usr/include/c++/4.5/new:

/usr/include/c++/4.5/exception:

/usr/include/c++/4.5/bits/stl_uninitialized.h:

/usr/include/c++/4.5/cassert:

/usr/include/assert.h:

/usr/include/c++/4.5/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.5/memory:

/usr/include/c++/4.5/bits/allocator.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.5/ext/new_allocator.h:

/usr/include/c++/4.5/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.5/backward/auto_ptr.h:
