TargetFrameInfo.lo: llvm/lib/Target/TargetFrameInfo.cpp \
 llvm/include/llvm/Target/TargetFrameInfo.h /usr/include/c++/4.5/utility \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/cstddef \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/c++/4.5/bits/concept_check.h /usr/include/c++/4.5/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h

llvm/include/llvm/Target/TargetFrameInfo.h:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/cstddef:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:
